<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zagadki Logiczne</title>
	 <script type="text/javascript" src="zagadki.js">
    </script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	border: 0;
	}
	.margin{
	margin: 5% 0;
	}
	.parallax{
	background: url("img/5.jpg")
	repeat fixed 100%;
	}
	.parallax-iner{
	padding-top: 20%;
	padding-bottom: 10%;
    }

h1 {
    font-family: sans-serif;
    color: rgb(61, 93, 219);
    text-align: center;
    position: relative;
	font-size: 50px;
    letter-spacing: 10px;
}

h2 {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
	position: relative;
    top: 2cm;
    font-size: 27px;

}



p {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    left: 5cm;
    position: relative;
    top: 5cm;
    font-size: 20px;
}

h3 {
    position: relative;
    top: 6cm;
    position: relative;
    left: 85%;
    line-height: 0cm;
    

}

h4 {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    top: 9cm;
    position: relative;
    
}

input{
    background-color: #2f80ad;
    border-radius: 40px;
    font-size: 13px;
    font-family:monospace;
    padding: 5px 32px;
    display: inline-block;
    border: 5px solid #12234a;
    
    
    
}


	
	</style>
	

</head>

<body>
<link rel="shortcut icon" href="img/2.png" type="image/x-icon">
<div class="margin">
<h1>
<img src="img/1.png" high="3%" width="3%">
<strong>ZAGADKI LOGICZNE</strong>
<img src="img/2.png" high="3%" width="3%">
</h1></div>
<section class="parallax">

<div class="parallax-inner">


	
	
   
	<h2><center><strong>Zagadka nr 1: </strong></center></h2>
    <p>Ktoś wszedł do pokoju. Popchnął coś. <br> Szkło się rozbiło i ktoś umarł.</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z1()"></h3>
	
	</h3>
    <h4><center><div id="z1">Kliknij przycisk aby zobaczyć odpowiedź!</div></center></h4>
	<h3><input type="button" value="Ukryj odpowiedź" onclick="z2()"></h3>
    


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2><center><strong>Zagadka nr 2: </strong></center></h2>
    <p>Rzucasz piłkę z całych sił, piłka w nic nie trafia nic nie jest do niej przywiązane <br>ani nie ma nikogo innego kto mógłby ją złapać i ją odrzucić. <br> Jak to możliwe że piłka do ciebie wróciła?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z3()"></h3>
    <h4><center><div id="z3">Kliknij przycisk aby zobaczyć odpowiedź!</div></center></h4>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z4()"></h3>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2><center><strong>Zagadka nr 3: </strong></center></h2>
    <p>5 to 100zł, 5 i 25 to 200zł. jeżeli kupisz jeszcze 255, to będzie kosztować 300zł.</br>
	Co to jest?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z5()"></h3>
    <h4><center><div id="z5">Kliknij przycisk aby zobaczyć odpowiedź!</div></center></h4>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z6()"></h3>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2><center><strong>Zagadka nr 4:  </strong></center></h2>
    <p>Spotykasz mnie raz w miesiącu, raz w Maju, raz w Marcu ale nigdy w Styczniu.<br> Czym jestem?</p>
	<h3><input type="button" value="Pokaż odpowiedź" onclick="z7()"></h3>
    <h4><center><div id="z7">Kliknij przycisk aby zobaczyć odpowiedź!</div></center></h4>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z8()"></h3>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2><center><strong>Zagadka nr 5:  </strong></center></h2>
    <p>Co możesz złamać nawet tego nie dotykając? </p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z9()"></h3>
    <h4><center><div id="z9">Kliknij przycisk aby zobaczyć odpowiedź!</div><center></h4>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z10()"></h3>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<div class="margin">
	<h2 style="color: black"><center>Strona Wykonana przez Kajetana Kowalskiego © </center></h2>
	</div>




</body>
</html>    